<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
.form{
    width: 40%;
    margin: 0 auto;
    padding: 20px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Register Form</h2>
<div class="form">
<form action="{%url 'signup' %}" method="POST">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="./images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <label for="email"><b>email</b></label>
    <input type="email" placeholder="Enter email" name="email" required>
    
    <label for="type">Choose user type:</label>

  <select name="type" id="type">
  <option value="indvididual">indvididual</option>
  <option value="artist">artist</option>
  <option value="organisation">organisation</option>
  </select>
  <br>
  <label for="phone"><b>PHONE NUMBER</b></label>
    <input type="text" placeholder="Enter phone number" name="phone" required>
    <label for="psw" style="display:block;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <label for="psw2"><b>Re-Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="psw2" required>
    <button type="submit">signup</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>
